//
// Modals
// ---------------------------
.modal-wrap {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);

	@extend %absolute-center;
	@extend %transition-all-slow;
	.modal-inner {
		width: 100%;
		height: 100%;
		padding: 0 2em 2em;
		border-radius: 5px;
		text-align: justify;

		color: $white;
		background: rgba(33, 33, 33, 0.9);
		box-shadow: inset 1px 1px 20px #000;

		@extend %absolute-center;
		@media (min-width: 768px) {
			height: 80%;
			width: 80%;
		}
		@media (min-width: 992px) {
			top: 55%;
			width: 50%;
		}
		.modal-content {
			background: rgba(0, 0, 0, 0.5);
			padding: 2em;
			height: 100%;
			border-radius: 5px;
			max-height: 83%;
			position: relative;
			line-height: 26px;
			overflow-x: hidden; 
			-webkit-overflow-scrolling: touch;
		}
		h1 {
			text-align: center;
			margin: 20px 0;
			min-height: 3rem;
		}
	}
	.character-image {
		text-align: center;
		max-width: 175px;
  		margin: 0 auto 2.5em;
	}
	.character-description {
		h4 {
			margin-top: 0;
		}
	}
	.download-link {
		display: block;
		text-align: left;
		margin-top: 1em;
		font-size: 1.6em;
		line-height: 1;
		text-decoration: underline;

		@extend %transition-all;
		&:last-child {
			margin-top: .3em;
		}
		&:hover {
			text-decoration: none;
		}
	}

	.chronicle-item {
		padding: 1em 0;
	}

	.chronicle-nav-title {
		padding-left: 25px;
		margin-top: 0;
	}

	.chronicle-nav {
		margin-left: 100px;
	
		ul {
			list-style: none;
		}
		a {
			font-size: 1.8em;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}
	.chronicle-avatar {
		float: left;
		width: 100px;
	}
}